<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lucidworks Fusion</title>
  <meta http-equiv="Cache-Control" content="no-store" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://connectors.tableau.com/libs/tableauwdc-2.1.latest.js" type="text/javascript"></script>
  <script src="./es6-promise.min.js" type="text/javascript"></script>
  <script src="./oboe-browser.min.js" type="text/javascript"></script>
  <script src="./fusion.js" type="text/javascript"></script>
  <style>
    .fusion-logo {
      height: 50px;
      margin-top: 1em;
      margin-bottom: 1em;
    }
    /* The table style does NOT WORK yet */
    /*table {
      height: 300px;
    }
    tbody {
      height: 120px;
      overflow-y: auto;
    }*/
  </style>
</head>
<body>
  <div class="container container-table">
    <!-- Logo -->
    <img class="img-responsive center-block fusion-logo" src="./fusion_lw.png">
    <!-- README -->
    <div class="panel panel-default">
      <div class="panel-body">
        Please input username and password, then click on Load Tables button. You can select or unselect tables that
        you want to load into Tableau by using the checkbox in the table list. The Filters column accepts filter query
        (fq) that you can apply to the table to filter the results. The Sample % column accepts a number from 1 to 100
        where you can specify the maximum number of rows (in term of the percentage of the total rows) that you want
        to load into Tableau.
        NOTES: You need to select at least one table.
      </div>
    </div>

    <form class="form-horizontal" id="connectorForm" role="form" action="">
      <!-- Show Advanced Options -->
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-4 checkbox">
          <label>
            <input id="showAdvanced" type="checkbox">Show Advanced Options
          </label>
        </div>
      </div>

      <!-- Fusion URL -->
      <div class="form-group">
        <label class="col-sm-3 control-label" for="fusionUrl">Fusion URL</label>
        <div class="col-sm-6">
          <input class="form-control" id="fusionUrl" type="url" value="http://localhost:8764">
        </div>
      </div>

      <!-- Login  -->
      <div class="form-group">
        <label class="col-sm-3 control-label" for="fusionUsername">Username</label>
        <div class="col-sm-4">
          <input class="form-control" id="fusionUsername" type="text" placeholder="Username" required>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="fusionPassword">Password</label>
        <div class="col-sm-4">
          <input class="form-control" id="fusionPassword" type="password" placeholder="Password">
        </div>
      </div>

      <!-- Advanced: Login Realm -->
      <div class="advanced-options" style="display: none;">
        <div class="form-group">
          <label class="col-sm-3 control-label" for="fusionRealm">Realm Name</label>
          <div class="col-sm-4">
            <input class="form-control" id="fusionRealm" type="text" value="native" placeholder="native">
          </div>
        </div>
      </div>
      
      <!-- Load Tables Button -->
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-2">
          <button class="btn btn-primary" id="loadTablesButton" type="button" disabled>Load Tables</button>
        </div>
        <div class="col-sm-2">
          <div class="label label-success" style="display: none;" id="loadTablesSuccess">Success!</div>
          <div class="label label-danger" style="display: none;" id="loadTablesFail">Error!</div>
        </div>
      </div>

      <!-- Fusion Tables List -->
      <div class="form-group">
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <th><input id="selectAllTablesCheckbox" type="checkbox" checked></th>
            <th>Table</th>
            <th>Format</th>
            <th>Total Rows</th>
            <th>Filters</th>
            <th>Sample %</th>
            <th>Max Rows to Load</th>
          </thead>
          <tbody id="fusionTables"></tbody>
        </table>
        
        <!-- Progress Bar when loading tables -->
        <div class="progress" style="display: none;">
          <div class="progress-bar progress-bar-striped active" id="fusionTablesProgressBar" role="progressbar"
          aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
            0%
          </div>
        </div>
      </div>

      <!-- Advanced Option: Custom Query  -->
      <div class="advanced-options" style="display: none;">
        <div class="form-group">
          <label class="col-sm-3 control-label" for="customQuery">SQL or Streaming Expression</label>
          <div class="col-sm-8">
            <textarea class="form-control" id="customQuery" rows="4"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label" for="customQueryName">Cache Results as</label>
          <div class="col-sm-4">
            <input class="form-control" id="customQueryName" type="text" placeholder="Type a table name here">
          </div>
          <div class="col-sm-2">
            <button class="btn btn-primary" id="executeQueryButton" type="button">Execute</button>
          </div>
          <div class="col-sm-2">
            <div class="label label-success" style="display: none;" id="executeQuerySuccess">Success!</div>
            <div class="label label-danger" style="display: none;" id="executeQueryFail">Error!</div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-2">
          <button class="btn btn-success" id="submitButton" type="button" disabled>Done</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
